@media only screen and (max-width: 1500px) {
    .dash__banner_slider .slick-track {
        /* gap: 500px; */
    }

    .saved__modalBody {
        height: 662px;
    }
}

@media only screen and (max-width: 992px) {


    .dash__tabButtons button {
        flex: 1 1 auto;
    }

    .dash__bannerText {
        text-align: center;
        padding-top: 50px;
    }

    .drop__downMenu {
        left: 0;
        right: 0;
        margin-inline: auto;
    }

    .dash__banner_slide .util__panel {
        padding: 20px;
    }

    .settings__div:has(>button) {
        flex-direction: column;
    }

    .setting__input {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 15px;
    }

    .settings__socialDiv>div {
        flex-direction: column;
    }

    .settings__div h5 {
        text-align: center;
    }

    .settings__div h4 {
        text-align: center;
    }

    .download__modalMain,
    .settings__modalMain {
        max-width: 90%;
        margin: 0 auto;
    }

    .download__modal .popup__wrapper {
        height: auto;
        padding: 20px 0;

    }

    .download__modalSliderArrows button {
        scale: .86;
    }

    .download__modal.active .download__modalMain {
        padding: 20px 30px;
    }

    .question__form label {
        padding-right: 40px;
    }

    .amount__planContainer {
        justify-content: center;
        gap: 10px;
    }

    .amount__planContainer>* {
        max-width: 80%;
        width: 100%;
    }

    .saved__modal .popup__wrapper {
        height: auto;
    }
}

@media only screen and (max-width: 767px) {
    :root {
        --fs-40: 25px;
    }

    .amountSlider__container {
        max-width: 280px;
    }
}