/* FONTS START*/
@import url(satoshi.css);

@font-face {
    font-family: "Product Sans Black";
    src: url(../fonts/productSansBlack.ttf);
}

/* FONTS END */



* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
    font-family: var(--ff-primary);
    -webkit-font-smoothing: antialiased;
}

img {
    max-width: 100%;
}

a:hover {
    text-decoration: none;
}

button,
input {
    outline: none;
    border: none;
}

button {
    background: none;
}

button:focus {
    border: none;
    outline: none;

}

input {
    display: block;
    width: 100%;
}

ul,
ol {
    margin: 0;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

/* Scroll Bar */
/* scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #e7e7e7;
    /* border: 1px solid #; */
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #DD8044;
}

/* Hide Scroll bar */
.hide__scroll {
    overflow: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.hide__scroll::-webkit-scrollbar {
    width: 0px;
}

.hide__scroll::-webkit-scrollbar-thumb {
    background-color: transparent;
    display: none;
    appearance: none;
}

.hide__scroll::-webkit-scrollbar-track {
    background-color: transparent;
    appearance: none;
    display: none;
}

/**============== VARIBALES START ==============*/
:root {
    --ff-primary: Satoshi;
    --ff-secondary: "Product Sans Black";

    --clr-primary: #FF914B;

    --fc-800: #353535;
    --fc-900: #262525;

    --fs-16: 16px;
    --fs-18: 18px;
    --fs-20: 20px;
    --fs-25: 25px;
    --fs-35: 35px;
    --fs-40: 40px;
}

/**============== VARIBALES END ==============*/

/**============== UTILITIES CSS START ==============*/

@keyframes slideY {
    0% {
        transform: translateY(var(--intial__positionY));
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideX {
    0% {
        transform: translateX(var(--intial__positionX));
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.gap-5 {
    gap: 5px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.gap-25 {
    gap: 25px;
}

.gap-30 {
    gap: 30px;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space {
    justify-content: space-between;
}

.util__panel {
    display: flex;
    justify-content: space-between;
}

.dash__btn {
    padding: 15px 30px;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;

    font-size: 18px;
    font-weight: 700;
    line-height: normal;
}

.dash__btn-primary {
    background: linear-gradient(270deg, #DD8044 0%, #FF914B 100%);
    color: #fff !important;
}

.dash__btn-border:hover,
.dash__btn-border {
    color: #FF914B !important;
    border: 1.5px solid #FF914B;
    background: #fff !important;
}

.dash__btn-subdued {
    border-radius: 100px;
    background: rgba(250, 142, 74, 0.15);
    color: var(--clr-primary);
}

.dash__btn-secondary {
    background: #fff;
    color: var(--clr-primary);
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - var(--_gap)));
    }
}

/* utilities classes just add these */

.hr__marquee {
    --_gap: 20px;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--_gap);
}

.hr__marqueeItem {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;

    gap: var(--_gap);

    min-width: 100%;

    animation: scroll 20s linear infinite;
}

.dash__sectionHeading {
    color: var(--fc-900);

    margin-bottom: 20px;
    text-align: center;

    font-size: var(--fs-35);
    font-weight: 700;
    line-height: 120.5%;
}

.dash__sectionSubHeading {
    color: var(--fc-800);

    margin-bottom: 30px;

    text-align: center;
    font-size: var(--fs-18);
    font-weight: 400;
    line-height: normal;
}

@media only screen and (max-width: 992px) {
    .util__panel {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

.scaleUp {
    transition: scale 250ms ease;
}

.scaleUp:hover {
    scale: 1.05;
}

.position__relative {
    position: relative;
}

.position__static {
    position: static !important;
}

/* drop downs */

[data-open-drop-down] i.ri-arrow-up-s-line {
    display: none;
}

.drop__down {
    position: relative;
    user-select: none;
    --dropdown__width: 343px;
}

.drop__downMenu {
    width: 100%;
    max-width: var(--dropdown__width);
    height: 344px;
    background: #FFFFFF;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    padding: 31px 20px;
    position: absolute;
    top: 105%;
    left: 66%;
    transition: all 0.2s ease-in-out;
    display: none;
    user-select: none;
    z-index: 2;
    overflow-y: scroll;
}

.drop__downMenu input {
    width: 100%;
    border: none;
    padding: 0 0;
}

.drop__downMenu input:focus {
    outline: none;
}

.drop__downMenu .tabs-list {
    margin-bottom: 25px;
    margin-left: 0;
    justify-content: flex;
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
}

.drop__downMenu .tabs-list li {
    list-style: none;
    /* min-width: 147px; */
    min-width: auto;
    /* height: 44px; */
    border: 1.5px solid #353535;
    border-radius: 100px;
    font-style: normal;
    font-weight: 500;
    font-size: var(--fs-18);
    line-height: 120.5%;
    padding: 10px 20px;
    margin-bottom: 12px;
}

.drop__downMenu .tabs-list li a {
    color: var(--fc-800);
}

.error {
    outline: 2px solid red !important;
}

.error+label {
    outline: 1px solid red !important;
}

/**============== UTILITIES CSS END ==============*/

/**============== HEADER CSS START ==============*/
header.dash__header {
    position: relative;

    padding: 14px 30px 14px 38px;

    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FFF;
}

header.dash__header .container {
    max-width: 1920px;
    margin: 0 auto;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dash__navlist {
    display: flex;
    align-items: center;
    gap: 30px;

    list-style: none;
}

.dash__navlist li img {
    margin-right: 10px;
}

.dash__navlist li,
.dash__navlist li a {
    cursor: pointer;

    display: inline-flex;
    align-items: center;

    color: var(--fc-800);
    font-size: var(--fs-18);
    font-weight: 400;
    line-height: normal;
}

.burger__logo {
    position: sticky;
    right: 40px;
    display: none;
    transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.burger__logo>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.burger__logo.active>div>div:nth-of-type(3) {
    display: none;
}

.burger__logo.active {
    transform: rotate(calc(360deg + 3deg));
}

.burger__logo.active>div>div:nth-of-type(1) {
    transform: rotate(41deg) translateX(7px) translateY(6px);
}

.burger__logo.active>div>div:nth-of-type(2) {
    transform: rotate(-53deg) translate(1px, -1px);
}

.burger__logo>div div {
    transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
    width: 36px;
    height: 6px;
    border-radius: 5px;
    background: var(--clr-primary);
}

.mobile__nav {
    display: none;
    position: absolute;
    top: calc(0px + 95px);
    width: 100%;
    background: #FFF;
    max-width: max(50%, 420px);
    z-index: 1;
    height: 100vh;
    right: 0;

    transition: transform 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
    --intial__positionX: 100%;
    transform: translateX(var(--intial__positionX));
}

.mobile__nav.active {
    transform: translateX(0);
}

.mobile__nav li {
    list-style: none;
    padding: 20px 0;
    border-bottom: 1px solid #DDD;
}

.mobile__nav li:last-child {
    border-bottom: none;
}

.mobile__nav ul {
    padding: 40px;
}

.mobile__nav li i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;


    background: rgba(250, 142, 74, 0.15);
    border-radius: 100%;
    font-size: 24px;
    color: #FF914B;
}

.mobile__nav li button {
    display: flex;
    gap: 30px;
    align-items: center;

    font-size: 22px;
}

@media only screen and (max-width: 992px) {

    body,
    html {
        overflow-x: hidden;
    }

    nav {
        display: none;
    }

    .burger__logo {
        display: block;
    }

    .mobile__nav {
        display: block;
    }

    .profile__modal {
        top: calc(96px + 128px) !important;
        width: 100%;

        right: 0 !important;
        margin-inline-start: auto;
        max-width: max(50%, 420px) !important;
    }

    .profile__modalMain {
        width: 100% !important;
        max-width: 100% !important;
    }

}

/**============== HEADER CSS END ==============*/

/**============== CHAT ICON CSS START ==============*/
.chatIcon {
    display: flex;
    justify-content: flex-end;
    padding: 20px;

    position: fixed;
    bottom: 0;
    right: 0;
}

.chatIcon img {
    cursor: pointer;
}

/**============== CHAT ICON CSS END ==============*/



/**============== SIDEPANEL CSS START ==============*/

button.opanPanel {
    display: flex;
    width: 100%;

}

.button__wrap {
    transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    left: 10px;

    color: rgba(0, 0, 0, 0.7);
}

button.opanPanel i {
    font-size: 38px;
    color: inherit;
}

aside.side__panel-open .button__wrap {
    color: var(--clr-primary);
    transform: rotate(-180deg);
}

aside.side__panel {
    padding: 37px 17px 47px;
    position: sticky;
    top: 0;

    height: 100vh;

    max-width: 109px;
    width: 100%;

    transition: all 0.2s ease-in-out;
    border-right: 1px solid #CCC;
}

aside.side__panel-open {
    max-width: 343px;
    width: 100%;
}

aside.side__panel-open .side_navtext {
    opacity: 1;
    /* display: block; */
    visibility: visible;

    position: absolute;
    transform: translateX(44px);
    width: 100%;
}

.side_navtext {
    color: var(--fc-800);
    font-size: var(--fs-18);
    font-weight: 400;
    line-height: normal;

    visibility: hidden;
    opacity: 0;
    white-space: nowrap;

    transition: opacity 1s ease-in, transform 250ms ease-in;
}


.side__nav {
    list-style: none;
}

.side__nav li {
    margin-bottom: 20px;
}

aside.side__panel-open li a {
    width: 301px;
    max-width: 100%;

    justify-content: unset;
    align-items: center;
}

.side__nav li a {
    position: relative;

    padding: 10px 13px;

    max-width: 56px;
    width: 100%;
    height: 44px;

    display: inline-flex;
    align-items: center;

    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.side__nav li a:hover {
    background: var(--clr-primary);
}

.side__nav li a:hover span {
    color: #FFF;
}

.side__nav li a:hover i {
    color: #fff;
}

.side__nav li a.active {
    background: var(--clr-primary);
}

.side__nav li a.active i {
    color: #fff;
}

.side__nav li a.active .side_navtext {
    color: #FFF;
    font-weight: 700;
}

.side__nav li i {
    font-size: 24px;
    color: var(--clr-primary);
}

/* Mobile Side panel */
button.open__mobileSidePanel {
    display: none;
    position: fixed;
    left: 0;
    z-index: 2;
    top: 96px;
    font-size: 40px;
    color: var(--clr-primary);
    transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);

}

button.open__mobileSidePanel.active {
    left: 80%;
    top: 10%;
}

.mobile__sidepanel {
    padding: 40px 20px;

    max-width: 80%;
    width: 100%;

    position: fixed;
    inset: 0;
    background: #FFF;
    z-index: 1;

    transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
    --initial__positionX: -100%;
    transform: translateX(var(--initial__positionX));
}

.mobile__sidepanel.active {
    transform: translateX(0);
}

.mobile__sidepanel .side__nav li {
    width: 100%;
}

.mobile__sidepanel .side__nav li .side_navtext {
    visibility: visible;
    opacity: 1;
    display: block;
}

.mobile__sidepanel .side__nav li a {
    max-width: 80%;
    margin-inline: auto;
    gap: 5px;
}

@media only screen and (max-width: 992px) {
    aside.desktop__sidePanel {
        display: none;
    }

    button.open__mobileSidePanel {
        display: block;
    }

    .mobile__sidepanel .side__nav li  a{
        width: 100%;
        max-width: 100%;
    }

    .mobile__sidepanel .side__nav li .side_navtext {
        font-size: 16px;
    }

}

/**============== SIDEPANEL CSS END ==============*/

/**============== DASH BANNER CSS START ==============*/

.dash_banner {
    padding: 47px 0;
}

.dash_banner .container-fluid {
    padding: 0;
}

/* 
.dash__banner_slider {
    max-width: 100%;
    width: 100%;
}

.dash__banner_slider .slick-track {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-left: 0;
    padding-right: 0;
}

.dash__banner_slider .slick-list {
    padding-left: 0;
    padding-right: 0;
}

.dash__banner_slide {
    width: 100% !important;
}

.dash__banner_slide.slick-center .util__panel {
    opacity: 1;
}

.dash__banner_slide .util__panel {
    padding: 10px 70px 27px 54px;
    opacity: 0.5;
    /* margin: 0 40px; */

/* background: linear-gradient(180deg, #FF914B 0%, #FF7922 100%);
    border-radius: 10px;

    width: 734px !important;

    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
/* }  */

.dash__banner_slide .util__panel {
    background: linear-gradient(180deg, #FF914B 0%, #FF7922 100%);
    border-radius: 10px;
    padding: 10px 70px 27px 54px;
    opacity: 0.5;
    gap: 80px;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    max-width: 700px;
    width: 100%;
}

.dash__banner_slide.slick-center .util__panel {
    opacity: 1;
}

.dash__banner_slide .util__panel>* {
    flex: 1;
}

.dash__banner_slider .slick-track {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-left: 0;
    padding-right: 0;
}

.dash__bannerText {
    max-width: 316px;
    width: 100%;

    align-self: center;
}

.dash__bannerText h2 {
    color: #FFF;
    font-size: var(--fs-25);
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 25px;
}

.dash__banner_button {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    padding: 10px 18px;
    border-radius: 8px;
}

.dash__banner_button i {
    color: var(--clr-primary);
    position: relative;
    top: 2px;
}

.dash_banner .slick-dots li {
    margin: 0;
}

.dash_banner .slick-dots {
    bottom: -50px;
}

.dash_banner .slick-dots li button:before {
    color: #FF914B;
    opacity: 0.5;
    font-size: 10px;
}

.dash_banner .slick-dots li.slick-active button:before {
    opacity: 1;
    font-size: 12px;
}

/**============== DASH BANNER CSS END ==============*/

/**============== MAIN CSS START ==============*/
.body__wrapper {
    display: flex;
}

main {
    overflow-x: hidden;

    position: relative;
    width: 100%;
}

/*?============== LINK PANEL CSS START ==============*/

.links__panel {
    padding: 10px 0 0;
}

.links__panel .hr-animation-container:hover>* {
    animation-play-state: paused;
}

.links__panel .container-fluid {
    padding: 0;
}

/* .links__panel .hr-animation-container {
    gap: 20px;
}

.links__panel .hr-animation-container>* {
    width: max-content;
    gap: 20px;
} */

.link__cards:hover a {
    background: var(--fc-800);
    color: #fff;
}

.link__cards a {
    padding: 15px 20px;

    display: block;

    border-radius: 100px;
    border: 1.5px solid var(--fc-800);

    color: var(--fc-800);
    font-size: var(--fs-20);
    font-weight: 400;
    line-height: 120.5%;

    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/*?============== LINK PANEL CSS END ==============*/


/*?============== TABS PANEL UNIVERSAL CSS START==============*/

.dash__TabSection {
    padding: 69px 0 100px;
}

.tab__text {
    max-width: 646px;
    width: 100%;

    margin: 0 auto;
}

.dash__tabButtons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 20px;

    margin: 0 auto 50px;

    max-width: 634px;
    width: 100%;
}

.dash__tabButtonsMain {
    max-width: 781px;
}


.dash__tabButtons button {
    padding: 15px 20px;

    border-radius: 100px;
    background: rgba(250, 142, 74, 0.15);

    color: var(--clr-primary);
    font-size: var(--fs-18);
    font-style: normal;
    font-weight: 500;
    line-height: 120.5%;
    /* 21.69px */
    transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.dash__tabButtons button:hover {
    color: #FFF;
    background: #FA8E4A;
}

.dash__tabButtons button.active {
    color: #FFF;
    background: #FA8E4A;
    box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.15);
}

.dash__tabPanelContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

/*?============== TABS PANEL UNIVERSAL CSS END ==============*/

/*?============== BRANDKIT CSS START ==============*/

.text__division {
    margin: 40px auto 30px;
    max-width: 650px;
    width: 100%;
}

.brandKitGrid {
    display: grid;
    gap: 20px;

}

.brandKitMainSection .tab__text {
    max-width: 1024px;
    width: 100%;
}

.brandKitMainSection .brandKitGrid .util__panel img {
    width: 502px;
    height: 364px;
}

div:has(>.brandkit__essentialsCards) {
    flex-wrap: wrap;
    row-gap: 20px;
}

.brandkit__essentialsCards h6 {
    color: var(--fc-900);
    font-size: var(--fs-20);
    text-align: center;
    font-weight: 700;
    line-height: 120.5%;
    /* 24.1px */
    margin-top: 20px;
}

.brandKit__color>* {
    margin-bottom: 20px;
}

.brandKitTypography {
    text-align: center;
}

.brandKitTypography button.dash__btn.dash__btn-primary {
    border-radius: 50px;
    background: rgba(255, 145, 75, 0.15);
    color: #FF914B !important;
    text-align: center;
    font-size: var(--fs-18) !important;
    font-weight: 900 !important;
    line-height: normal;
    margin-bottom: 20px;
}

.brandKitTypography h6 {
    color: rgba(53, 53, 53, 0.75);
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}

.brandKitTypography h6:nth-of-type(2) {
    color: rgba(53, 53, 53, 0.75);
    font-size: 30px;
}

.brandKitTypography h6:nth-of-type(3) {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.brandKitTypography h6:nth-of-type(4) {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
}

.brandKit__mockups .img__wrap {
    margin-bottom: 20px;
}

.brandKit__mockups {
    margin-bottom: 50px;
}

.brandKit__downloadButton {
    text-align: center;
}

/*?============== BRANDKIT CSS END ==============*/

/*?============== STATIONARY CSS START ==============*/
.stationary__button {
    margin-top: 60px;
}

.stationary__button button {
    border-radius: 100px;
}

/*?============== STATIONARY CSS END ==============*/

/*?============== WEBSITE CSS START ==============*/
.website__main .img__wrap {
    display: flex;
    align-items: center;
}

/*?============== WEBSITE CSS END ==============*/

/*?============== SOCIAL MEDIA CSS START ==============*/
.social__mediaMain {
    position: relative;
    --dropdown__width: 343px;
}

.dash__tabButtons span {
    display: flex;
    align-items: center;
    color: #FF914B;
    font-size: var(--fs-18);
    font-style: normal;
    font-weight: 500;
    line-height: 120.5%;
    cursor: pointer;
}

/*?============== SOCIAL MEDIA CSS END ==============*/

/*?============== FORM  CSS START ==============*/
.dash__formContainer {
    max-width: 596px;
    width: 100%;
    margin-inline: auto;
    display: none;
}

.dash__formContainer:has(.amount__form) {
    max-width: 629px;
}

.dash__formContainer .dash__btn-subdued {
    display: block;
    margin-inline: auto;
}

.dash__formContainer h6 {
    color: var(--fc-900);
    font-size: var(--fs-20);
    font-style: normal;
    font-weight: 700;
    line-height: 120.5%;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}

.dash__formContainer h6:has(+ p) {
    margin-bottom: 10px;
}

.form__text-300 {
    text-align: center;
    color: var(--fc-800);
    font-size: var(--fs-18);
    font-weight: 400;
    line-height: normal;
}

.question__form {
    margin-bottom: 40px;
}

.question__form input[type='radio'] {
    display: none;
}

.question__form label {
    display: block;
    width: 100%;
    padding: 20px;
    color: #262525;
    font-family: Satoshi;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120.5%;
    /* 21.69px */
    border-radius: 5px;
    border: 0.6px solid #353535;
    transition: all 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
    margin-bottom: 20px;
    position: relative;
}

.question__form label:hover,
.question__form input:checked+label {
    border-radius: 5px;
    border: 0.6px solid #FF914B;
    background: #FFEFE4;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.12);
}

.question__form input:checked+label::after {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);

    content: url(../images/icons/checkbox-circle-fill.png);
}

.question__form label:hover {
    box-shadow: none;
}

.form__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.amount__form {
    margin-bottom: 61px;
}

.selectedAmount {
    color: var(--fc-800);
    font-family: var(--ff-secondary);
    text-align: center;
    font-size: var(--fs-40);
    font-weight: 900;
    line-height: normal;
    margin: 30px 0;

    display: flex;
    justify-content: center;
}

.selectedAmount>* {
    flex-grow: 0;
}

.selectedAmount>input {
    display: inline;
}

.amountSlider__container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto;

    position: relative;
    padding: 50px 0 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.20);
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

    margin-bottom: 20px;
}

.custom__range {
    --_height: 3px;

    --_thumb-height: 15px;
    --_thumb-width: 15px;
}

label.custom__range {
    height: var(--_height);

    display: block;
    width: 100%;
    background: #F0F0FF;
}

.custom__rangeTrack {
    height: var(--_height);

    width: 21.5%;
    background: var(--clr-primary);
    position: relative;
}

.custom__rangeTrack::before {
    content: "";
    display: block;
    width: var(--_thumb-width);
    height: var(--_thumb-height);
    position: absolute;
    left: -10px;
    top: -6px;
    background: var(--clr-primary);
    border-radius: 100%;
}

.custom__rangeThumb {
    height: var(--_thumb-height);
    width: var(--_thumb-width);
    background: var(--clr-primary);
    border-radius: 100%;
    position: absolute;
    top: -6px;
    right: -10px;
}

#steplist {
    display: flex;
    justify-content: center;
    gap: 35px;
}

#steplist option {
    color: rgba(0, 0, 0, 0.10);
    font-size: var(--fs-18);
    font-weight: 600;
    line-height: normal;
    height: 53px;
    display: flex;
    position: relative;
    align-items: flex-end;
    top: -22px;
    cursor: pointer;
    user-select: none;
}

#steplist option:hover {
    color: var(--fc-900);
}

#steplist option:first-child,
#steplist option:last-child {
    position: absolute;
    top: 10px;
    color: var(--fc-900);
}

#steplist option:first-child {
    left: -30px;
}

#steplist option:last-child {
    right: -54px;
}


#steplist option.active {
    color: var(--fc-800);
}

.amount__planContainer {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.amount__planContainer>label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    outline: 1px solid #353535;
    color: var(--fc-800);
    font-size: var(--fs-20);
    font-weight: 400;
    line-height: normal;
    padding: 15px 20px;
    cursor: pointer;
}

.amount__planContainer img {
    display: none;
    width: 22px;
    height: 22px;
}

.amount__planContainer>label:hover {
    background: #FF914B;
    color: #FFF;
    outline: none;
}

.amount__planContainer>label:has(input:checked) {
    background: #FF914B;
    color: #FFF;
    outline: none;
}

.amount__planContainer input {
    width: 22px;
    height: 22px;
    position: relative;
}

.amount__planContainer input:checked {
    display: none;
}

.amount__planContainer input:checked+img {
    display: block;
}

.amount__planContainer label {
    margin-bottom: 0;
}

.amount__planContainer+p.form__text-300 {
    margin-bottom: 11px;
    text-align: left;
}

.helpbutton {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
}

.helpbutton img {
    display: none;
    width: 22px;
    height: 22px
}

.helpbutton input {
    width: 22px;
    height: 22px;
    border-radius: 100%;
}

.helpbutton input:checked {
    display: none;
}

.helpbutton input:checked+img {
    display: block;
}

.helpbutton label {
    margin-bottom: 0;
}

/*?============== FORM  CSS END ==============*/


/**============== MAIN CSS END ==============*/